.plan-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10rem;
}

.plan-container-title {
    text-align: center;
    margin: 0 auto;
}

.plan-container-title p {
    font-weight: 500;
    font-size: 30px;
}

.plan-container-title h2 {
    font-size: 45px;
}

.plan-container-box-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 3.5rem;
}

@media screen and (max-width: 1090px) {
    .plan-container-box-section {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 800px) {
    .plan-container-box-section {
        grid-template-columns: 1fr;
        margin-top: 1rem;
    }
}

.plan-container-boxes {
    padding: 1rem 5rem;
    text-align: center;   
}

@media screen and (max-width: 500px) {
    .plan-container-boxes {
        padding: 1rem 1rem;
    }
}