.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
}

@media screen and (max-width: 1690px) {
    .team-container {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}

@media screen and (max-width: 1120px) {
    .team-container {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.team-container-box {
    box-shadow: 0px 20px 10px 0px rgb(0, 0, 0, 8%);  
}

@media screen and (max-width: 660px) {
    .team-container-box {
        width: 100%;
    }
}

.team-container-box-img-div {
    background-color: #f6f6f6;
    width: 100%;
    height: auto;
}

.team-container-box-img-div img {
    width: 100%;
}

.team-container-box-descr h3 {
    font-size: 30px;
}

.team-container-box-descr p {
    color: gray;
}