.vehicle-models {
    padding: 7rem 0;
}

.pick-models-container {
    display: flex;
    flex-direction: column;
    
}

.pick-models-container p {
    font-size: 20px;
    color: rgb(173, 173, 173);
    line-height: 1.5;
}

.pick-models-container h2 {
    font-size: 50px;
    margin: .5rem 0 2rem 0;
}

.pick-models-container h3 {
    font-size: 30px;
    font-weight: 500;
}

.pick-container-title {
    margin: 0 auto;
    text-align: center;
    max-width: 50rem;
    margin-bottom: 5rem;
}

.pick-container__car-content {
    display: flex;
    justify-content: space-between; 
    margin: 0 5rem; 
}

@media screen and (max-width: 1050px) {
    .pick-container__car-content {
        flex-direction: column;
        gap: 5rem;
    }
}

.pick-box {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.pick-box button {
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    padding: 1.5rem 2.5rem;
    background-color: #e9e9e9;
    transition: all .2s;
    text-align: left;
}

.pick-box button:hover {
    background-color: #ff4d30;
    color: white;
}

.pick-car {
    width: 50rem; 
    position: relative;  
}

@media screen and (max-width: 700px) {
    .pick-car {
        width: 100%;
    }
}

@media screen and (max-width: 1400px) {
    .pick-car {
        width: 100%;
    }
}

.pick-car img {
   width: 100%;
   margin-bottom: auto;
}



.pick-description {
    width: 20rem;
}

.pick-description__price {
    background-color: #ff4d30;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: .7rem;
    color: white;
    padding: .3rem 1.9rem;
    white-space: nowrap;
    
}

.pick-description__price span {
    font-size: 1.5rem;
    font-weight: 700;
}

.pick-description__table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 1rem;
}

.pick-description__table__col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-template-rows: auto;
    padding: .7rem .5rem;
    border-bottom: 2px solid #706f7b;
    border-right: 2px solid #706f7b;
    border-left: 2px solid #706f7b;

    span:nth-child(1) {
        border-right: 2px solid #706f7b;
    }
}

.cta-btn {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: white;
    background-color: #ff4d30;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
    transition: all .3s;
    box-shadow: 6px 6px 0 #efe9e9;
}

.cta-btn:hover {
    background-color: #e9381d;
}

.box-cars { 
    gap: 11rem;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1680px) {
    .box-cars {
        gap: 3rem;
    }
}

@media screen and (max-width: 1200px) {
    .box-cars {
        gap: 1rem;
    }
}

@media screen and (max-width: 700px) {
    .box-cars {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
}

.colored-button {
    background-color: #ff4d30 !important;
    color: white;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #00000042;
    border-bottom-color: #ff3d00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    right: 43%;
}